spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:1234}
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/ckj13_db}
spring.jpa.hibernate.ddl-auto=update
############SMTP Properties##############
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=9a56938e5c3ba8
spring.mail.password=250f4ceceb0b0c
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls=required
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000