spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:1234}
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/ckj13_db}
spring.jpa.hibernate.ddl-auto=update
############SMTP Properties##############
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=9a56938e5c3ba8
spring.mail.password=250f4ceceb0b0c
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls=required
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
############OAuth2 Properties############
spring.security.oauth2.client.registration.github.client-id=15f08b2823096ec1b972
spring.security.oauth2.client.registration.github.client-secret=269b305e80347b3b2a9833547b6510f64538d9ca
spring.security.oauth2.client.registration.google.client-id=563281964328-1ofsfi9sv3oj05ru64fusc5d0jnos14q.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=jVqlzJIeNzTFdxy79ZEE6XJy
spring.security.oauth2.client.registration.google.scope=openid,email,profile