<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>All Notes</title>
    <link type="text/css" rel="stylesheet">
</head>
<body>
<header>
    <h1>My Notes App</h1>
    <nav><a href="/">Home</a><a href="/notes">Notes </a><a href="/admin-page">Admin Page </a><a href="/manager-page">Manager
        Page</a><a href="/logout">Logout</a></nav>
</header>
<div class="container">
    <div id="cover">
<!--        <form name="request">-->
            <div class="tb">
                <div class="tdd"><input id="searchInput" type="text" name="word" placeholder="Search"></div>
                <div class="tdd" id="s-cover">
                    <button onclick="searchNotes()" type="submit">
                        <div id="s-circle"></div>
                        <span></span>
                    </button>
                </div>
            </div>
<!--        </form>-->
    </div>
    <div>
        <textarea id="note-title" name="title" type="text" cols="30" rows="1" placeholder="Title"></textarea>
    </div>
    <div>
        <textarea id="note-text" name="message"  cols="30" rows="10" placeholder="Message"></textarea>
    </div>
    <a onclick="saveNote()">Create new note</a>

    <div th:switch="${notes}">
        <h2 th:case="null">No notes found!</h2>
        <div th:case="*">
            <h1>Note list</h1>
            <div class="notes_table">
                <table>
                    <thead>
                    <tr>
                        <th>Id</th>
                        <th>Title</th>
                        <th>Text</th>
                    </tr>
                    </thead>
                    <tbody id="el1">

                    </tbody>
                </table>
            </div>
        </div>
<!--        <a th:href="@{/notes/create}">Create new note</a>-->
    </div>
    <div>
        <textarea id="edit-id" name="title" type="text" cols="10" rows="1" placeholder="Id"></textarea>
    </div>
    <div>
        <textarea id="edit-title" name="title" type="text" cols="30" rows="1" placeholder="Title"></textarea>
    </div>
    <div>
        <textarea id="edit-text" name="message"  cols="30" rows="10" placeholder="Message"></textarea>
    </div>
    <a onclick="editNote()">Edit note</a>
</div>

<script type="text/javascript" src="/scripts/searchNotes.js"></script>
<script type="text/javascript" src="/scripts/showNote.js"></script>
<script type="text/javascript" src="/scripts/editNote.js"></script>
<script type="text/javascript" src="/scripts/deleteNote.js"></script>
<script type="text/javascript" src="/scripts/saveNote.js"></script>
<script type="text/javascript" src="/scripts/getNotes.js">

</script>
<style>

    #note-title, #edit-id, #edit-title{
        resize: none;
    }
    header a {
        margin-left: 10px;
        color: #eeeeee;
        text-decoration: none;
        text-transform: uppercase;
    }

    header a:hover {
        text-decoration: underline;
    }

    header a:visited {
        color: white;
    }

    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        letter-spacing: 1px;
        height: 6em;
        padding: 2em 10%;
        background: #2c3e50;
        color: #fff;
    }

    body {
        background-color: #eee;
        font-family: sans-serif;
    }

    .container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }

    .notes_table {
        /*display: flex;*/
    }

    td {
        padding: 9px;
    }

    a {
        color: red;

        text-decoration: none;
        text-transform: uppercase;
    }

    a:hover {
        text-decoration: underline;
    }

    a:active {
        color: black;
    }

    a:visited {
        color: purple;
    }

    .tb {
        display: table;
        width: 100%;
    }

    .tdd {
        display: table-cell;
        vertical-align: middle;
    }

    input, button {
        color: #fff;
        padding: 0;
        margin: 0;
        border: 0;
        background-color: transparent;
    }

    #cover {
        /*position: absolute;*/
        /*top: 50%;*/
        /*left: 0;*/
        /*right: 0;*/
        width: 550px;
        padding: 0px 0px 0px 15px;
        margin: 0 auto;
        background-color: #ff7575;
        border-radius: 20px;
        box-shadow: 0 10px 40px #ff7c7c, 0 0 0 20px #ffffffeb;
        transform: scale(0.6);
    }

    form {
        height: 96px;
    }

    input[type="text"] {
        width: 100%;
        height: 96px;
        font-size: 35px;
        line-height: 1;
    }

    input[type="text"]::placeholder {
        color: #e16868;
    }

    #s-cover {
        width: 1px;
        padding-left: 35px;
    }

    button {
        position: relative;
        display: block;
        width: 84px;
        height: 96px;
        cursor: pointer;
    }

    #s-circle {
        position: relative;
        top: -8px;
        left: 0;
        width: 25px;
        height: 25px;
        margin-top: 0;
        border: 15px solid #fff;
        background-color: transparent;
        border-radius: 50%;
        transition: 0.5s ease all;
    }

    button span {
        position: absolute;
        top: 68px;
        left: 43px;
        display: block;
        width: 45px;
        height: 15px;
        background-color: transparent;
        border-radius: 10px;
        transform: rotateZ(52deg);
        transition: 0.5s ease all;
    }

    button span:before, button span:after {
        content: '';
        position: absolute;
        bottom: -5px;
        right: 14px;
        width: 45px;
        height: 15px;
        background-color: #fff;
        border-radius: 10px;
        transform: rotateZ(0);
        transition: 0.5s ease all;
    }

    #s-cover:hover #s-circle {
        top: -1px;
        width: 67px;
        height: 15px;
        border-width: 0;
        background-color: #fff;
        border-radius: 20px;
    }

    #s-cover:hover span {
        top: 50%;
        left: 56px;
        width: 25px;
        margin-top: -9px;
        transform: rotateZ(0);
    }

    #s-cover:hover button span:before {
        bottom: 11px;
        transform: rotateZ(52deg);
    }

    #s-cover:hover button span:after {
        bottom: -11px;
        transform: rotateZ(-52deg);
    }

    #s-cover:hover button span:before, #s-cover:hover button span:after {
        right: -6px;
        width: 40px;
        background-color: #fff;
    }


</style>
</body>
</html>